1.海牌烤海苔原味8连包 16g*8包海产品儿童宝宝休闲零食品
2.小七陈卤魔鬼牛肚150g香辣休闲零食熟食麻辣即食卤味小吃重庆辣卤
3.薄荷健康 Easy Ace血橙咖啡液 10袋/盒 35ml/袋
4.雾芳园 红茶茶叶金骏眉 特级武夷山桐木关红茶散装金俊眉新茶500g
5.【大果|特级】500g青海野生黑枸杞构杞子正品枸杞茶大果苟杞宁夏
6.【三只松鼠_碧根果210gx2】零食食品坚果干果山核桃长寿果
7.四川攀枝花米易甜枇杷果新鲜水果当季包邮琵琶果枇把孕妇大果整箱
8.稻香村糕点礼盒1500g传统糕点点心送礼礼盒好吃的休闲零食品特产
  13种口味 3斤重
9.豪士乳酸菌酸奶小口袋面包整箱小吃蒸蛋糕早餐网红糕点休闲零食品
10.众德混合水果燕麦片1kg 即食冲饮营养早餐晚餐懒人食品速食代餐粥
11.买1发2红豆薏米粉薏仁粉五谷杂粮营养代餐粉粥即食女早餐食品冲饮
12.印度汤圆INDIAN FOOD 印度食品 HALDIRAMS GULAB JAMUN 印式汤
13.【香格里拉】国产少女甜型红酒整箱六支装干红葡萄酒 格桑花海